<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="component_description" type="QString" value="DEM 잘라내기"/>
      <Option name="component_pos_x" type="double" value="455.2258925637678"/>
      <Option name="component_pos_y" type="double" value="111.82607082843347"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dem"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value=""/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="-9999"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:polygonize_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:polygonize"/>
      <Option name="component_description" type="QString" value="유역 폴리곤화"/>
      <Option name="component_pos_x" type="double" value="1068.1160161620387"/>
      <Option name="component_pos_y" type="double" value="648.4704229815922"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="saga:watershedbasins_1"/>
      </Option>
      <Option name="id" type="QString" value="gdal:polygonize_1"/>
      <Option name="outputs" type="Map">
        <Option name="유역" type="Map">
          <Option name="child_id" type="QString" value="gdal:polygonize_1"/>
          <Option name="component_description" type="QString" value="유역"/>
          <Option name="component_pos_x" type="double" value="1362.008799637969"/>
          <Option name="component_pos_y" type="double" value="778.5705363319712"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="유역"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="DN"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:watershedbasins_1"/>
            <Option name="output_name" type="QString" value="BASINS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:zonalstatistics"/>
      <Option name="component_description" type="QString" value="구역 평균"/>
      <Option name="component_pos_x" type="double" value="1066.4855235621628"/>
      <Option name="component_pos_y" type="double" value="521.9798467622941"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="gdal:polygonize_1"/>
      </Option>
      <Option name="id" type="QString" value="qgis:zonalstatistics_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="DEM_"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dem"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:polygonize_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:catchmentarea_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:catchmentarea"/>
      <Option name="component_description" type="QString" value="흐름 누적 계산"/>
      <Option name="component_pos_x" type="double" value="751.4434450420686"/>
      <Option name="component_pos_y" type="double" value="247.22430545055477"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="saga:fillsinkswangliu_1"/>
      </Option>
      <Option name="id" type="QString" value="saga:catchmentarea_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FILLED"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:channelnetwork_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:channelnetwork"/>
      <Option name="component_description" type="QString" value="수계망 추출"/>
      <Option name="component_pos_x" type="double" value="751.1745260949507"/>
      <Option name="component_pos_y" type="double" value="381.81134803196414"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="saga:catchmentarea_1"/>
      </Option>
      <Option name="id" type="QString" value="saga:channelnetwork_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DIV_CELLS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="DIV_GRID" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FILLED"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_GRID" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:catchmentarea_1"/>
            <Option name="output_name" type="QString" value="FLOW"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INIT_METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="INIT_VALUE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1e+07"/>
          </Option>
        </Option>
        <Option name="MINLEN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FDIR"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="TRACE_WEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:fillsinkswangliu_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:fillsinkswangliu"/>
      <Option name="component_description" type="QString" value="수문학적 보정 DEM 생성"/>
      <Option name="component_pos_x" type="double" value="455.67119008214644"/>
      <Option name="component_pos_y" type="double" value="246.91626665766788"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="gdal:cliprasterbymasklayer_1"/>
      </Option>
      <Option name="id" type="QString" value="saga:fillsinkswangliu_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ELEV" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINSLOPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.01"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:watershedbasins_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:watershedbasins"/>
      <Option name="component_description" type="QString" value="유역 추출"/>
      <Option name="component_pos_x" type="double" value="751.2675864246625"/>
      <Option name="component_pos_y" type="double" value="519.3172971812419"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="saga:channelnetwork_1"/>
      </Option>
      <Option name="id" type="QString" value="saga:watershedbasins_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CHANNELS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:channelnetwork_1"/>
            <Option name="output_name" type="QString" value="CHNLNTWRK"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:fillsinkswangliu_1"/>
            <Option name="output_name" type="QString" value="FILLED"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MINSIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SINKROUTE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value="수문학적 분석"/>
  <Option name="model_name" type="QString" value="유역 추출"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="폴리곤"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value=""/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="DEM"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="dem"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="gdal:polygonize_1:유역" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="유역"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:polygonize_1:유역"/>
      <Option name="parameter_type" type="QString" value="vectorDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="" type="Map">
      <Option name="component_description" type="QString" value=""/>
      <Option name="component_pos_x" type="double" value="167.71373942928005"/>
      <Option name="component_pos_y" type="double" value="151.578252703989"/>
      <Option name="name" type="QString" value=""/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="component_description" type="QString" value="dem"/>
      <Option name="component_pos_x" type="double" value="167.44890028006873"/>
      <Option name="component_pos_y" type="double" value="70.41104011958231"/>
      <Option name="name" type="QString" value="dem"/>
    </Option>
  </Option>
</Option>
